paginacao.qtd_por_pagina=25
spring.datasource.hikari.maximum-pool-size=25

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/projeto01
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:8889/flyway
#spring.datasource.username=root
#spring.datasource.password=root

